/*********************************************************************
 * File                 : electricitybill.txt
 * Author Name          :K.Lpriya
 * Desc                 : electricity bill calculation
 * Version              : 1.0
 * Creation Date        : 19/12/2017
 *********************************************************************/
 
BEGIN
     DECLARE user_id, lastmonth_reading, currentmonth_reading, fixed_charge, unit_consumed AS INTEGER
     DECLARE user_name AS STRING
     DECLARE net_amount AS FLOAT

     INITILIZE fixed_charge TO 100
     
     
     PROMPT "Enter the Last month meter reading" AND STORE IN lastmonth_reading
     PROMPT "Enter the current month meter reading" AND STORE IN currentmonth_reading

     Unit consumed = (Lastmonth_reading) � (Currentmonth_reading)
     Net Amount = Unit consumed * 1.15 +Fixed Charge 

     PRINT "User ID:"+user_id
     PRINT "User Name:"+user_name
       
     PRINT "Unit Consumed:"+unit_consumed
     PRINT "Net Amount:"+net_amount
END  
     
     
 

