/*********************************************************************
 * File                 : accept.txt
 * Author Name  : Lakshmi priya
 * Desc                : acccept and sum a digit
 * Version            : 1.0
 * Creation Date  : 22/05/2018
 *********************************************************************/

BEGIN
         DECLARE n,n1,r,sum AS INTEGER
         INITIALIZE sum=0

         PROMPT "Enter a number" AND STORE IN n
             ACCEPT n
         n1=n
         WHILE(n>0)
          r=n1%10
          sum=sum+r
          n1=n1/10
          END WHILE
END