/*********************************************************************
 * File                : unique.txt
 * Author Name : Lakshmi priya
 * Desc              : module in pseudo code to accept an array 
 * Version          : 1.0
 * Creation Date: 24/05/2018
 *********************************************************************/

BEGIN
        DECLARE array[10] AS INTEGER ARRAY
        DECLARE n,i,j,temp,count AS INTEGER
        INITIALIZE count TO 0

        PROMPT "Enter the elements of an array" AND STORE IN array[10]
        FOR i=0 TO n
               ACCEPT array[i]
        END FOR
        FOR i=0 TO n
                 FOR j=i+1 TO n-1
                         IF(a[i]>a[j])
                           temp=a[i]
                           a[i]=a[j]
                           a[j]=temp
                         END IF
                  END FOR
       END FOR
       FOR i=0 TO n
             IF(a[i]==a[i+1])
                  CONTINUE++
             ELSE
                  count++
       END FOR
END
          