/*********************************************************************
 * File                          : armstrong.txt
 * Author Name           : Lakshmi priya
 * Desc                        : To check armstrong number
 * Version                    : 1.0
 * Creation Date          : 24/05/2018
 *********************************************************************/
BEGIN 
	DECLARE j,k,sum,temp AS INTEGER
	INITIALIZE sum=0
	
	PROMPT"enter a number" AND STORE IN n
	INITIALIZE temp=n
	WHILE(n>0)
	r=n%10
	sum=sum+(r*r*r)
	n=n/10
	END WHILE
	IF(temp==sum)
	   PRINT"Armstrong"
	ELSE
	   PRINT"NOT Armstrong"
	END IF
END