/*********************************************************************
 * File                         : BINARY TO DECIMAL.txt
 * Author Name          : Lakshmi priya
 * Desc                 : CONVERSION OF BINARY TO DECIMAL
 * Version              : 1.0
 * Creation Date        : 19/12/2017
 *********************************************************************/
BEGIN 
     DECLARE n,binary_val,dec_val,base,rem AS INTEGERS
     INITIALIZE binary_val=num
     INITIALIZE dec_val=0
     INITIALIZE base=1

     PROMPT "Enter a number" AND STORE IN n
     WHILE(num>0)
     rem=num%10
     dec_val=dec_val+rem*base
     num=num/10
     base=base*2
     END WHILE
END