/*********************************************************************
 * File                 : mathematicalseries.txt
 * Author Name          : Lakshmi priya
 * Desc                 : PRINT FIBNOCCI SERIES
 * Version              : 1.0
 * Creation Date        : 19/12/2017
 *********************************************************************/
BEGIN 
	DECLARE a,b,sum AS INTEGERS
	INITIALIZE the variables a=0,b=1 and sum=0
	PRINT" number of terms of mathematical series to be printed"
	PRINT" first two terms of series"
	FOR a=0 to n
	sum=a+b
	a=b
	b=sum
	PRINT "value of sum"
	ENDLOOP
END	
