/*********************************************************************
 * File                 : TPofproduct.txt
 * Author Name          : Lakshmi priya
 * Desc                 : calculate total price of the product
 * Version              : 1.0
 * Creation Date        : 19/12/2017
 *********************************************************************/
 
BEGIN
     DECLARE p AS INTEGER
     DECLARE tp AS FLOAT

     PROMPT "Enter price of your product" AND STORE IN p
     ACCEPT p
     tp=p*0.56
     PRINT "Total price of the product is:"+tp
END