/*********************************************************************
 * File                         : evenodd.txt
 * Author Name          : Lakshmi Priya
 * Desc                 : Even and Odd number
 * Version              : 1.0
 * Creation Date        : 19/12/2017
 *********************************************************************/
 BEGIN
	DECLARE array[10] AS INTEGER ARRAY
	DECLARE n AS INTEGER
	 
	PROMPT"Enter a number" AND STORE IN n
	FOR i=0 TO 10 
	    ACCEPT array[10]
	END FOR
	PRINT"Even numbers in array"
	FOR i=0 To 10
	    IF (n%2==0)
	        PRINT"n"+n
	    ENDIF
	END FOR
	PRINT"Odd numbers in array"
	FOR i=0 To 10
	    IF (n%2!=0)
	        PRINT"n"+n
	    ENDIF
	END FOR
END
