/*********************************************************************
 * File                 : tag color1.txt
 * Author Name          : Lakshmi priya
 * Desc                 : Tag color based on experience
 * Version              : 1.0
 * Creation Date        : 19/12/2017
 *********************************************************************/
 BEGIN 
	DECLARE Years of experience AS INTEGERS 
	DECLARE Tag Color AS STRING 
	 
	PRINT "enter the Years of experience"
	IF Years of experience >0 AND Years of experience <3 THEN 
	   Tag Color= "Blue"
	IF Years of experience >3 AND Years of experience <5 THEN 
	   Tag Color= "Grey"
	IF Years of experience >5 AND Years of experience <10 THEN 
	   Tag Color= "Yellow"
	ELSE Years of experience >10 THEN 
	   Tag Color= "Red"
	ENDIF 
	PRINT "Tag Color"
 END